/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:#bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color:#ffffff;

    /* Box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width:100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px
    transition: 0.5s linear;
    background: var(--text-color);
}
.logo img{
    width: 80px;
    height: 60px;
}
.navbar{
    display:flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transition: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size:22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
.search-box{
    position: absolute;
    top: -100%
    left: 50%
    transform: translate(-50%)
    background: var(--bg-color);
    width: 100%
}
.search-box.active{
    top:110%;
    box-shadow: --box-shadow;
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px
    border: none
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input:placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url("../../static/images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.product-container .box .content{
    display:flex;
    align-item: center;
    justify: center;
    justify-content: space-around;
}
.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.product-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.product-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer-container .box{
    width: 330px;
    position: relative;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stars .bx{
    color:var(--main-color);
}
.customer-container .box p{
    font-size: 0.938rem;
}
.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size:24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    row-gap: 0.5rem;
}
.contact span{
    display:flex;
    align-item: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
   padding: 20px;
   text-align: center;
    background: var(--second-color);
}
.product-info{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.info-text h1{
    font-size: 3.4rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.info-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
    font-weight: 600;
}
.info-text span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.login{
    width: 100%;
    min-height: 100vh;
    background: url("../../static/images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.login_box{
    width:380px;
    height:480px;
    position: relative;
    margin: 6% auto;
    background: var(--bg-color);
    padding: 5px;
    float:right;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: var(--main-color);
    color: var(--bg-color);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
.span-checkbox{
    color: var(--text-color);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    text-align:center;
}
#register{
    left: 620px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.Add-product{
    width: 100%;
    min-height: 100vh;
    background: url("../../static/images/add.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.products-container input{
    width: 250px;
    height:70px;
    border: 4px solid var(--main-color);
    padding: 10px;
    margin: 20px;
    display: inline-block;
    font-family: 'Arapey';
    font-weight: 400;
    font-size: 15px;
}
.products-container textarea{
    width: 500px;
    height:200px;
    border: 4px solid var(--main-color);
    padding: 10px;
    margin: 20px;
    display: inline-block;
    font-family: 'Arapey';
    font-weight: 400;
    font-size: 20px;"
}
.products-container h1{
    font-size: 3.4rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.products-container label{
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}